upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name xps.xco.io;
    client_max_body_size 4G;
    keepalive_timeout  10;
        
    location /app_status {
        return 200;
        access_log off;
    }

    # for api calls
    location /api/ {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }

        uwsgi_pass django;
        include uwsgi_params;
    }
    
    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }

        uwsgi_pass django;
        include uwsgi_params;
    }

}