# django.ini file
[uwsgi]
project = xps
uid = xco

home = /home/xco/.envs/xps
chdir = /home/xco/code/xps/live
module = xps.wsgi:application

# port/socket
http = 80

socket = /tmp/uwsgi.sock
wsgi-file = /home/xco/code/xps/live/xps_cloud/wsgi.py
virtualenv = /home/xco/.envs/xps

processes = 4
threads = 4
pidfile = /tmp/xps-master.pid

# http://jrwren.wrenfam.com/blog/2016/02/16/optimizing-uwsgi-for-many-many-threads-and-processes/
threads-stacksize = 512k
max-requests=5000

single-interpreter = true
chown-socket = %(uid):www-data
chmod-socket = 666

master = true
post-buffering = 1
disable-logging = false
logto = /var/log/uwsgi/xps_uwsgi.log

# clear environment on exit
vacuum = true
# die-on-term = true

# larger buffer size for big cookies
buffer-size = 65535

enable-threads = true