# upstart django script
# this script will start/stop the django uwsgi instance(s)
description "start and stop the django uwsgi server"
version "1.0"
author "XCo"

#start on runlevel [2345]
#stop on runlevel [!2345]

start on xps-start
stop on xps-stop

env RUN_AS_USER=xco
env CMD="NEW_RELIC_CONFIG_FILE=/home/xco/code/xps/live/newrelic.ini /home/xco/.virtualenvs/xps/bin/newrelic-admin run-program /home/xco/.virtualenvs/xps/bin/uwsgi --ini /home/xco/code/xps/live/xps.ini --stats /tmp/stats.socket"

respawn
script
    su -c "$CMD" $RUN_AS_USER
end script




