# upstart xco stop script
# this script will stop all xco.io jobs
description "stop all xco jobs by emitting the xco-stop signal"
version "1.1"
author "XCo"

start on runlevel [2345]
stop on runlevel [!2345]

env RUN_AS_USER=root
env CMD="sudo initctl emit xco-stop"

task
script
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script
