#############################################
# redis configuration: core cache
#############################################

# bind '127.0.0.1'
port 6379
# this is not publicly accessible, locked down in our VPC, so:
protected-mode no

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# TCP keepalive.
tcp-keepalive 300
maxmemory-policy volatile-lru

# Maximum memory used
maxmemory 2gb

# Evict keys that have an expire set, least used first
maxmemory-policy volatile-lru

daemonize yes

pidfile /var/run/redis_6379.pid
loglevel notice
logfile /var/redis/redis-core.log
dir /var/redis

appendonly no

# __SLAVE_OF__
